DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aditya_shop
JWT_SECRET=secret
JWT_EXPIRATION=28800000
USERNAME_SUPER_ADMIN=superadmin
PASSWORD_SUPER_ADMIN=password
IMAGE_PATH=/home
